Filtering the Data
* By a single condition
* By multiple conditions
* Filtering Using isin()
* Filtering Using between()

In [53]:
import pandas as pd

In [54]:
iris_df = pd.read_csv("iris.csv")
iris_df = pd.DataFrame(iris_df)

print(iris_df)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2         se
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
# filter data: lets say sepal_length to be less than 5cm
iris_df2 = iris_df[iris_df['sepal_length'] < 5].copy()
iris_df2

     sepal_length  sepal_width  petal_length  petal_width     species
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
6             4.6          3.4           1.4          0.3      setosa
8             4.4          2.9           1.4          0.2      setosa
9             4.9          3.1           1.5          0.1      setosa
11            4.8          3.4           1.6          0.2      setosa
12            4.8          3.0           1.4          0.1      setosa
13            4.3          3.0           1.1          0.1      setosa
22            4.6          3.6           1.0          0.2      setosa
24            4.8          3.4           1.9          0.2      setosa
29            4.7          3.2           1.6          0.2      setosa
30            4.8          3.1           1.6          0.2      setosa
34            4.9          3.1           1.5          0.1      setosa
37            4.9          3.1           1.5          0.1      setosa
38            4.4          3.0           1.3          0.2      setosa
41            4.5          2.3           1.3          0.3      setosa
42            4.4          3.2           1.3          0.2      setosa
45            4.8          3.0           1.4          0.3      setosa
47            4.6          3.2           1.4          0.2      setosa
57            4.9          2.4           3.3          1.0  versicolor
106           4.9          2.5           4.5          1.7   virginica

In [5]:
# filter data: lets say sepal length and petal length to be less than 1.5cm
iris_df3 = iris_df[(iris_df['sepal_length'] < 5) & (iris_df['petal_length'] < 1.5)].copy()
iris_df3

    sepal_length  sepal_width  petal_length  petal_width species
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
6            4.6          3.4           1.4          0.3  setosa
8            4.4          2.9           1.4          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
22           4.6          3.6           1.0          0.2  setosa
38           4.4          3.0           1.3          0.2  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
45           4.8          3.0           1.4          0.3  setosa
47           4.6          3.2           1.4          0.2  setosa

In [6]:
# filter data: lets say we only want species to contain the specified value(s) 'se', 'versicolor' 
iris_df4 = iris_df[iris_df['species'].isin(['se', 'versicolor'])]
iris_df4

    sepal_length  sepal_width  petal_length  petal_width     species
0            5.1          3.5           1.4          0.2          se
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [7]:
# filter data: lets say we only want sepal_length between 4-5cm
iris_df5 = iris_df[iris_df['sepal_length'].between(4,5)]
iris_df5

     sepal_length  sepal_width  petal_length  petal_width     species
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
4             5.0          3.6           1.4          0.2      setosa
6             4.6          3.4           1.4          0.3      setosa
7             5.0          3.4           1.5          0.2      setosa
8             4.4          2.9           1.4          0.2      setosa
9             4.9          3.1           1.5          0.1      setosa
11            4.8          3.4           1.6          0.2      setosa
12            4.8          3.0           1.4          0.1      setosa
13            4.3          3.0           1.1          0.1      setosa
22            4.6          3.6           1.0          0.2      setosa
24            4.8          3.4           1.9          0.2      setosa
25            5.0          3.0           1.6          0.2      setosa
26            5.0          3.4           1.6          0.4      setosa
29            4.7          3.2           1.6          0.2      setosa
30            4.8          3.1           1.6          0.2      setosa
34            4.9          3.1           1.5          0.1      setosa
35            5.0          3.2           1.2          0.2      setosa
37            4.9          3.1           1.5          0.1      setosa
38            4.4          3.0           1.3          0.2      setosa
40            5.0          3.5           1.3          0.3      setosa
41            4.5          2.3           1.3          0.3      setosa
42            4.4          3.2           1.3          0.2      setosa
43            5.0          3.5           1.6          0.6      setosa
45            4.8          3.0           1.4          0.3      setosa
47            4.6          3.2           1.4          0.2      setosa
49            5.0          3.3           1.4          0.2      setosa
57            4.9          2.4           3.3          1.0  versicolor
60            5.0          2.0           3.5          1.0  versicolor
93            5.0          2.3           3.3          1.0  versicolor
106           4.9          2.5           4.5          1.7   virginica

In [8]:
# in the species column, we can replace the column by categorising them into numbers
iris_df['species'] = iris_df['species'].map({'se': 0,
                                             'setosa':1,
                                             'versicolor':2,
                                             'virginica':3}).astype(int)

iris_df

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        1
2             4.7          3.2           1.3          0.2        1
3             4.6          3.1           1.5          0.2        1
4             5.0          3.6           1.4          0.2        1
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        3
146           6.3          2.5           5.0          1.9        3
147           6.5          3.0           5.2          2.0        3
148           6.2          3.4           5.4          2.3        3
149           5.9          3.0           5.1          1.8        3

[150 rows x 5 columns]

Reshaping the data
* Pivoting Data
* Melting Data
* Transposing Data
* Using groupby() and agg()

In [16]:
iris_df6 = iris_df.pivot_table(values=['sepal_length', 'sepal_width', 'petal_length', 'petal_width'],
                               index='species',
                               aggfunc='mean')
iris_df6

            petal_length  petal_width  sepal_length  sepal_width
species
se              1.400000     0.200000      5.100000     3.500000
setosa          1.465306     0.244898      5.004082     3.416327
versicolor      4.260000     1.326000      5.936000     2.770000
virginica       5.552000     2.026000      6.588000     2.974000

In [17]:
iris_df7 = pd.melt(iris_df, 
                    id_vars='species', 
                    value_vars=['sepal_length', 'sepal_width', 'petal_length', 'petal_width'],
                    var_name='feature',
                    value_name='value')
iris_df7

       species       feature  value
0           se  sepal_length    5.1
1       setosa  sepal_length    4.9
2       setosa  sepal_length    4.7
3       setosa  sepal_length    4.6
4       setosa  sepal_length    5.0
..         ...           ...    ...
595  virginica   petal_width    2.3
596  virginica   petal_width    1.9
597  virginica   petal_width    2.0
598  virginica   petal_width    2.3
599  virginica   petal_width    1.8

[600 rows x 3 columns]

In [19]:
iris_df8 = iris_df.transpose()
iris_df8

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
species,se,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [22]:
iris_df9 = iris_df.groupby('species').agg({
    'sepal_length': ['mean', 'std'],
    'sepal_width': ['mean', 'std'],
    'petal_length': ['mean', 'std'],
    'petal_width': ['mean', 'std']
})
iris_df9

           sepal_length           sepal_width           petal_length  \
                   mean       std        mean       std         mean
species
se             5.100000       NaN    3.500000       NaN     1.400000
setosa         5.004082  0.355879    3.416327  0.384787     1.465306
versicolor     5.936000  0.516171    2.770000  0.313798     4.260000
virginica      6.588000  0.635880    2.974000  0.322497     5.552000

                     petal_width
                 std        mean       std
species
se               NaN    0.200000       NaN
setosa      0.175061    0.244898  0.108130
versicolor  0.469911    1.326000  0.197753
virginica   0.551895    2.026000  0.274650

In [25]:
iris_df10 = iris_df.groupby('species')
pd.DataFrame(iris_df10)

            0                                                  1
0          se     sepal_length  sepal_width  petal_length  pe...
1      setosa      sepal_length  sepal_width  petal_length  p...
2  versicolor      sepal_length  sepal_width  petal_length  p...
3   virginica       sepal_length  sepal_width  petal_length  ...

In [27]:
iris_df11 = iris_df.groupby('species').agg({
    'sepal_length': ['mean', 'std', 'min', 'max'],
    'sepal_width': ['mean', 'std', 'min', 'max'],
    'petal_length': ['mean', 'std', 'min', 'max'],
    'petal_width': ['mean', 'std', 'min', 'max']
})

iris_df11

           sepal_length                     sepal_width                      \
                   mean       std  min  max        mean       std  min  max
species
se             5.100000       NaN  5.1  5.1    3.500000       NaN  3.5  3.5
setosa         5.004082  0.355879  4.3  5.8    3.416327  0.384787  2.3  4.4
versicolor     5.936000  0.516171  4.9  7.0    2.770000  0.313798  2.0  3.4
virginica      6.588000  0.635880  4.9  7.9    2.974000  0.322497  2.2  3.8

           petal_length                     petal_width
                   mean       std  min  max        mean       std  min  max
species
se             1.400000       NaN  1.4  1.4    0.200000       NaN  0.2  0.2
setosa         1.465306  0.175061  1.0  1.9    0.244898  0.108130  0.1  0.6
versicolor     4.260000  0.469911  3.0  5.1    1.326000  0.197753  1.0  1.8
virginica      5.552000  0.551895  4.5  6.9    2.026000  0.274650  1.4  2.5

Random Sampling

In [29]:
sampled_df = iris_df.sample(frac=0.1, random_state=1)
print(sampled_df)

     sepal_length  sepal_width  petal_length  petal_width     species
14            5.8          4.0           1.2          0.2      setosa
98            5.1          2.5           3.0          1.1  versicolor
75            6.6          3.0           4.4          1.4  versicolor
16            5.4          3.9           1.3          0.4      setosa
131           7.9          3.8           6.4          2.0   virginica
56            6.3          3.3           4.7          1.6  versicolor
141           6.9          3.1           5.1          2.3   virginica
44            5.1          3.8           1.9          0.4      setosa
29            4.7          3.2           1.6          0.2      setosa
120           6.9          3.2           5.7          2.3   virginica
94            5.6          2.7           4.2          1.3  versicolor
5             5.4          3.9           1.7          0.4      setosa
102           7.1          3.0           5.9          2.1   virginica
51            6.4          3.2           4.5          1.5  versicolor
78            6.0          2.9           4.5          1.5  versicolor

In [30]:
sampled_df = iris_df.sample(n=10, random_state=1)
print(sampled_df)

     sepal_length  sepal_width  petal_length  petal_width     species
14            5.8          4.0           1.2          0.2      setosa
98            5.1          2.5           3.0          1.1  versicolor
75            6.6          3.0           4.4          1.4  versicolor
16            5.4          3.9           1.3          0.4      setosa
131           7.9          3.8           6.4          2.0   virginica
56            6.3          3.3           4.7          1.6  versicolor
141           6.9          3.1           5.1          2.3   virginica
44            5.1          3.8           1.9          0.4      setosa
29            4.7          3.2           1.6          0.2      setosa
120           6.9          3.2           5.7          2.3   virginica

Merges

In [43]:
# creating mock data 

inventory1 = {
  "item": ["pen", "ruler", "book"],
  "age": [50, 40, 30]
}

inventory2 = {
  "name": ["pen", "stapler", "bags"],
  "age": [77, 4, 22]
}

inv1 = pd.DataFrame(inventory1)
inv2 = pd.DataFrame(inventory2)

print(inv1)
print(inv2)

    item  age
0    pen   50
1  ruler   40
2   book   30
      name  age
0      pen   77
1  stapler    4
2     bags   22

In [46]:
inv_mergeR = inv1.merge(inv2, how='right')
inv_mergeR

  item  age     name
0  NaN   77      pen
1  NaN    4  stapler
2  NaN   22     bags

In [45]:
inv_mergeL = inv1.merge(inv2, how='left')
inv_mergeL

    item  age name
0    pen   50  NaN
1  ruler   40  NaN
2   book   30  NaN

### Joins

Joins (in Pandas)
* Inner Join
* Left Outer Join
* Right Outer Join
* Full Outer Join

In [31]:
# creating mock df

customers = pd.DataFrame({
    'customer_id': [0,1,2,3,4,5],
    'customer_firstname':['None','bob','tom','alice','bob','jane'],
    'customer_lastname':['None','smith','joe','alo','smith','doe']
})

customer_details = pd.DataFrame({
    'customer_id': [1,2,3,4,5, 6],
    'mobile':['no1','no2',None,'no4','no5','no6'],
    'address':['adr1','adr2','adr3',None,'adr5', 'adr6']
})

print(customers)
print(customer_details)

   customer_id customer_firstname customer_lastname
0            0               None              None
1            1                bob             smith
2            2                tom               joe
3            3              alice               alo
4            4                bob             smith
5            5               jane               doe
   customer_id mobile address
0            1    no1    adr1
1            2    no2    adr2
2            3   None    adr3
3            4    no4    None
4            5    no5    adr5
5            6    no6    adr6

In [32]:
# inner join
pd.merge(customers, customer_details, on='customer_id')

   customer_id customer_firstname customer_lastname mobile address
0            1                bob             smith    no1    adr1
1            2                tom               joe    no2    adr2
2            3              alice               alo   None    adr3
3            4                bob             smith    no4    None
4            5               jane               doe    no5    adr5

In [33]:
# left outer join
pd.merge(customers, customer_details, on='customer_id', how='left')

   customer_id customer_firstname customer_lastname mobile address
0            0               None              None    NaN     NaN
1            1                bob             smith    no1    adr1
2            2                tom               joe    no2    adr2
3            3              alice               alo   None    adr3
4            4                bob             smith    no4    None
5            5               jane               doe    no5    adr5

In [34]:
# right outer join
pd.merge(customers, customer_details, on='customer_id', how='right')

   customer_id customer_firstname customer_lastname mobile address
0            1                bob             smith    no1    adr1
1            2                tom               joe    no2    adr2
2            3              alice               alo   None    adr3
3            4                bob             smith    no4    None
4            5               jane               doe    no5    adr5
5            6                NaN               NaN    no6    adr6

In [35]:
# full outer join
pd.merge(customers, customer_details, on='customer_id', how='outer')

   customer_id customer_firstname customer_lastname mobile address
0            0               None              None    NaN     NaN
1            1                bob             smith    no1    adr1
2            2                tom               joe    no2    adr2
3            3              alice               alo   None    adr3
4            4                bob             smith    no4    None
5            5               jane               doe    no5    adr5
6            6                NaN               NaN    no6    adr6

In [36]:
# index join
pd.merge(customers, customer_details, left_index=True, right_index=True)

,customer_id_x,customer_firstname,customer_lastname,customer_id_y,mobile,address
0,0,None,None,1,no1,adr1
1,1,bob,smith,2,no2,adr2
2,2,tom,joe,3,None,adr3
3,3,alice,alo,4,no4,None
4,4,bob,smith,5,no5,adr5
5,5,jane,doe,6,no6,adr6

In [37]:
# joining two datasets using concanating

# creating another customer mock df

customers2 = pd.DataFrame({
    'customer_id': [6,7,8],
    'customer_firstname':['jan','mike','elle'],
    'customer_lastname':['None','toupe','simpson']
})

full_customers = pd.concat([customers, customers2])
full_customers

   customer_id customer_firstname customer_lastname
0            0               None              None
1            1                bob             smith
2            2                tom               joe
3            3              alice               alo
4            4                bob             smith
5            5               jane               doe
0            6                jan              None
1            7               mike             toupe
2            8               elle           simpson